{
  "name": "raid",
  "version": "0.0.0",
  "author": "matthew",
  "private": true,
  "main": "dist/Addon.js",
  "typings": "dist/Addon.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "grunt": "grunt",
    "addon-prepare": "npm run grunt && npm run compile",
    "compile": "tsc -p ."
  },
  "devDependencies": {
    "@types/lowdb": "^1.0.5",
    "chatbotce": "^1.0.0-beta.3",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-ts": "^6.0.0-beta.20",
    "grunt-tslint": "^5.0.2",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "lowdb": "^1.0.0",
    "timer-stopwatch": "^0.2.0"
  }
}
